# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.port=8443
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:restspi.p12
# The password used to generate the certificate
server.ssl.key-store-password=123454321
# The alias mapped to the certificate
server.ssl.key-store-provider=SUN

#trust store location
trust.store=classpath:restspi.p12
#trust store password
trust.store.password=123454321